MONGO_DB_URL=mongodb://root:password@localhost:27017/pokemon?authSource=admin
KEYCLOAK_TOKEN_ENDPOINT=http://localhost:9080/realms/pokemon/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=pokemon-service
KEYCLOAK_CLIENT_SECRET=HBH0DlDq7pSZ9D8FxvY39RH46btXwFvi